# Pedra Papel ou Tesoura
from random import randint
import sys
# Iniciação do jogo
inicio = input('Deseja jogar o jogo da velha?  ')
if inicio == 'n' or inicio == 'nao' or inicio == 'não':
    print('''
    Desligando jogo
    Obrigado por Entrar''')
    sys.exit(2)
elif inicio == 's' or inicio == 'sim':
    print('iniciando Jogo')
    print('Bom jogo')
else:
    print('error')
    sys.exit(2)

itens = ('Pedra', 'Papel', 'Tesoura')
a3 = randint(0, 2)

# Jogador = 1  |  Computador = 2
modo = int(input('''Você quer jogar contra Jogador ou Computador??  
[ 1 ] Jogador 
[ 2 ] Computador
'''))

a1 = int(input('''Qual sua jogada? 
[ 0 ] Pedra
[ 1 ] Papel
[ 2 ] Tesoura
'''))

# modo contra jogador
if modo == 1:
    a2 = int(input(''' Qual a jogada do adversário?
[ 0 ] Pedra
[ 1 ] Papel
[ 2 ] Tesoura
'''))
    print('-=' * 13)
    print('O jogador 1 jogou {}'.format(itens[a1]))
    print('O jogador 2 jogou {}'.format(itens[a2]))
    print('-=' * 13)
    if a2 == 0: #Pedra
        if a1 == 0: # Pedra
           print('Empate')
        elif a1 == 1: # Papel
           print('Jogador Vence')
        elif a1 == 2: # Tesoura
           print('Jogador Perdeu')
        else:
           print('Jogada Inválida')
    elif a2 == 1: #Papel
        if a1 == 0: # Pedra
            print('Jogador Perdeu')
        elif a1 == 1: # Papel
            print('Empate')
        elif a1 == 2: # Tesoura
            print('Jogador Vence')
        else:
            print('Jogada Inválida')
    elif a2 == 2: #Tesoura
        if a1 == 0: # Pedra
            print('Jogador Venceu')
        elif a1 == 1: # Papel
            print('Jogador Perdeu')
        elif a1 == 2: # Tesoura
            print('Empate')
        else:
            print('Jogada Inválida')

# modo contra computador
if modo == 2:
    print('-=' * 13)
    print('O jogador jogou {}'.format(itens[a1]))
    print('O computador jogou {}'.format(itens[a3]))
    print('-=' * 13)
    if a3 == 0: #Pedra
        if a1 == 0: # Pedra
           print('Empate')
        elif a1 == 1: # Papel
           print('Jogador Vence')
        elif a1 == 2: # Tesoura
           print('Jogador Perdeu')
        else:
           print('Jogada Inválida')
    elif a3 == 1: #Papel
        if a1 == 0: # Pedra
            print('Jogador Perdeu')
        elif a1 == 1: # Papel
            print('Empate')
        elif a1 == 2: # Tesoura
            print('Jogador Vence')
        else:
            print('Jogada Inválida')
    elif a3 == 2: #Tesoura
        if a1 == 0: # Pedra
            print('Jogador Venceu')
        elif a1 == 1: # Papel
            print('Jogador Perdeu')
        elif a1 == 2: # Tesoura
            print('Empate')
        else:
            print('Jogada Inválida')
